<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        h1{
            text-align: center;
        }
        table{
            width: 300px;
            margin: 0 auto;
            height: 55px;
            background: whitesmoke;
            text-align: center;
            box-shadow: 1px 1px 2px darkblue;
        }
        table td{

            font-weight: bold;
            padding: 10px;
            color: white;
            font-size: 21px;
            background: #111F50;
        }
        input{
            border: none;
            border-radius: 2px;
            padding: 5px;
            width: 99%;
            margin: -1px;
        }
    </style>
</head>
<body>
    <div>
   <table>
    <h1>Calculator</h1>
    <tr>
        <td colspan="4">
            <input type="text" name="" id="">
        </td>
    </tr>
    <tr>
        <td>C</td>
        <td>%</td>
        <td>❎</td>
        <td>/</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>*</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>-</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>+</td>
    </tr>
    <tr>
        <td>0</td>
        <td>00</td>
        <td>.</td>
        <td>=</td>
    </tr>
   </table>
</div>
</body>
</html>